# PET-CARE

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/uhf/activity/: BaseTabFragmentActivity.java  UHFMainActivity.java
src/main/java/com/example/uhf/fragment/: UHFReadTagFragment.java
src/main/java/com/fillikenesucn/petcare/activities/: AddEventFragmentActivity.java  AddEventOldPetFragmentActivity.java  EventListFragmentActivity.java  HomeFragmentActivity.java  MainMenuFragmentActivity.java  ModifyPetInfoFragmentActivity.java  PetInfoFragmentActivity.java  PetListFragmentActivity.java  PetNotFoundFragmentActivity.java  RegisterPetFragmentActivity.java  RegisterScannedPetFragmentActivity.java  ScannerMainFragmentActivity.java
src/main/java/com/fillikenesucn/petcare/activity/: BaseTabFragmentActivity.java  HomeFragmentActivity.java  MainMenuFragmentActivity.java  RegisterPetFragmentActivity.java  ScannerMainFragmentActivity.java  UHFMainActivity.java
src/main/java/com/fillikenesucn/petcare/adapter/: ViewPagerAdapter.java
src/main/java/com/fillikenesucn/petcare/adapters/: AcontecimientoListAdapter.java  DataHelper.java  PetListAdapter.java
src/main/java/com/fillikenesucn/petcare/fragment/: FileImport.java  FileXls.java  KeyDwonFragment.java  UHFKillFragment.java  UHFLockFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFWriteFragment.java
src/main/res/drawable/: button_bg_up.xml  button_bg_up2.xml  button_bg_up3.xml
src/main/res/layout/: activity_add_event_fragment.xml  activity_add_event_old_pet_fragment.xml  activity_event_list_fragment.xml  activity_home_fragment.xml  activity_main.xml  activity_main_menu_fragment.xml  activity_modify_pet_info_fragment.xml  activity_pet_info_fragment.xml  activity_pet_list_fragment.xml  activity_pet_not_found_fragment.xml  activity_register_pet_fragment.xml  activity_register_scanned_pet_fragment.xml  activity_scanner_main_fragment.xml  fragment_main.xml  layout_eventlistitem.xml  layout_petlistitem.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_petcare_background.xml  styles.xml
(+27 files in other folders)
