apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.fillikenesucn.petcare"
        minSdkVersion 14
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
    }
}
dependencies {
    compile files('libs/xUtils-2.5.5.jar')
    compile 'com.android.support:support-v4:28.0.0'
    compile files('libs/jxl.jar')
    compile files('libs/cw-deviceapi20190815.jar')

}
