<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PETCARE.ScannerMainFragmentActivity">
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_above="@+id/progressBarScanner"
        android:text="Escaneando"/>
    <ProgressBar
        android:id="@+id/progressBarScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minHeight="200dp"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:minWidth="200dp"
        />
</RelativeLayout>