<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".activity.PETCARE.AddEventFragmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Agregar Acontecimiento"
            android:textStyle="bold"
            android:textSize="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_press"
            android:inputType="text"
            android:padding="10sp"
            android:hint="Titulo"
            android:layout_margin="10sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10sp">
            <Button
                android:id="@+id/btnFechaNacimiento"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:text="Fecha"/>
            <EditText
                android:id="@+id/fechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:enabled="false"
                android:background="@drawable/card_press"
                android:padding="10sp"
                android:hint="Fecha"
                android:layout_margin="10sp"
                />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_press"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top"
            android:padding="10sp"
            android:hint="Descripcion"
            android:layout_margin="10sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_press"
            android:inputType="text"
            android:padding="10sp"
            android:enabled="false"
            android:hint="Mascota"
            android:layout_margin="10sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:layout_margin="10sp"
            android:text="Escanear Tag Mascota"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg3"
            android:textColor="@color/white"
            android:layout_margin="10sp"
            android:text="Guardar Acontecimiento"
            />
    </LinearLayout>


</RelativeLayout>