<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".activity.PETCARE.RegisterPetFragmentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_marginHorizontal="25dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar Mascota"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30sp"/>
            <ImageView
                android:layout_width="324dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="10sp"
                android:src="@drawable/rectangle" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_press"
                android:inputType="text"
                android:padding="10sp"
                android:hint="Nombre"
                android:layout_margin="10sp"
                />
            <Spinner
                android:id="@+id/spinnerRegisterPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:background="@drawable/card_press"
                >
            </Spinner>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10sp"
                android:background="@drawable/card_normal"
                android:padding="10sp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="SEXO"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Macho"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hembra"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10sp">
                <Button
                    android:id="@+id/btnFechaNacimiento"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:text="Fecha"/>
                <EditText
                    android:id="@+id/fechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:enabled="false"
                    android:background="@drawable/card_normal"
                    android:padding="10sp"
                    android:hint="Fecha de Nacimiento"
                    android:layout_margin="10sp"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/card_press"
                android:padding="10sp"
                android:hint="Dirección"
                android:layout_margin="10sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/card_press"
                android:padding="10sp"
                android:hint="Alergias"
                android:layout_margin="10sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/card_normal"
                android:padding="10sp"
                android:text="TAG: XXXX-XXXXXX-XXXXX"
                android:enabled="false"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:layout_margin="10sp"
                android:text="Escanear Tag"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg3"
                android:textColor="@color/white"
                android:layout_margin="10sp"
                android:text="Registrar Mascota"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>